# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:07.05.2022 17:09:14

newmtl chuang_tongyong
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\chuang-zc.jpg
	map_Kd maps\chuang-zc.jpg

newmtl chuangzi_8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\chuang-8.jpg
	map_Kd maps\chuang-8.jpg

newmtl chuangzi_4
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\chuang-4.jpg
	map_Kd maps\chuang-4.jpg

newmtl dizhuan
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3690 0.3690 0.3690
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\dizhuan.jpg
	map_Kd maps\dizhuan.jpg

newmtl louceng_wailimian3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\louceng-wailimian3.jpg
	map_Kd maps\louceng-wailimian3.jpg

newmtl louceng_baiqiang
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8353 0.8353 0.8353
	Kd 0.8353 0.8353 0.8353
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000
