# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:27.05.2022 14:21:59

newmtl dingloudiban
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\dizhuan-dinglou.jpg
	map_Kd maps\dizhuan-dinglou.jpg

newmtl louceng_wailimian1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\louceng-wailimian1.jpg
	map_Kd maps\louceng-wailimian1.jpg

newmtl louceng_wailimian2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\louceng-wailimian2.jpg
	map_Kd maps\louceng-wailimian2.jpg

newmtl louceng_baiqiang
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8353 0.8353 0.8353
	Kd 0.8353 0.8353 0.8353
	Ks 0.2610 0.2610 0.2610
	Ke 0.0000 0.0000 0.0000

newmtl huisemen
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2706 0.3804 0.4314
	Kd 0.2706 0.3804 0.4314
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
